% Normal slide
\documentclass[aspectratio=169]{beamer}

% Dual screen
% \documentclass[aspectratio=169]{beamer}
% \usepackage{pgfpages}
% \setbeameroption{show notes on second screen}

% Handout
% \documentclass[aspectratio=169,gray,handout]{beamer}
% \usepackage{pgfpages}
% \pgfpagesuselayout{2 on 1}[a4paper,border shrink=10mm]

\usetheme[titleformat=smallcaps]{metropolis}

\usepackage{appendixnumberbeamer}

\usepackage{booktabs}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{array}
\usepackage{tabularx}
% \usepackage{graphicx}

\usepackage{booktabs}
\newcolumntype{C}{@{}>{\centering\arraybackslash}X@{}}

\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amsthm}
\theoremstyle{definition}

\setbeamerfont{alerted text}{series=\bfseries}

\setlength{\interspacetitleruled}{0pt}
\setlength{\algotitleheightrule}{0pt}

\usepackage[%
  style=verbose,
  autolang=hyphen,
  backend=biber
  ]{biblatex}
\addbibresource{reference.bib}

\usepackage[CheckSingle, CJKmath]{xeCJK} \usepackage{CJKulem}
\setCJKmainfont{Noto Sans Mono CJK TC}
\setCJKsansfont{Noto Sans Mono CJK TC}

\title{Vision-Based User Interface Segmentation Algorithm}
\subtitle{基於視覺之使用者界面分割演算法}

\date{}

\author{陳奕安 Ian Chen\\[3mm]\small \textit{Advisor: Sheng-De Wang}}
\institute{Department of Eletrical Engineering\\National Taiwan University}

\newcommand{\percent}[1]{\tiny{(#1\%)}}
\newcommand{\D}[1]{\operatorname{#1}}
\newcommand{\todo}[1]{\textbf{\color{red}(\textit{todo} #1)}}

\newcommand{\uiseg}{\texttt{\textbf{UISeg}}}

\newenvironment{inlineitemize}{%
 \let\par\relax%
 \def\item{\usebeamertemplate{itemize item}\hspace{1mm}}
 \leavevmode%
}{}

\newenvironment{inlineenumerate}{%
 \let\par\relax%
 \setcounter{enumi}{1}%
 \def\item{\usebeamertemplate{enumerate  item} \stepcounter{enumi}}%
 \leavevmode%
}{%
 \setcounter{enumi}{0}%
}


\newcommand{\alertline}{%
 \usebeamercolor[fg]{normal text}%
 \only{\usebeamercolor[fg]{alerted text}}}

\renewcommand{\footnotesize}{\tiny}

\newcommand<>{\rawalert}{\textcolor#1{mLightBrown}}

\begin{document}

\maketitle

\begin{frame}{Outline}

    \setbeamertemplate{section in toc}[sections numbered]

    \tableofcontents[hideallsubsections]

\end{frame}

\input{slidesections/introduction}

\input{slidesections/design}

\input{slidesections/evaluation}

\input{slidesections/related}

\input{slidesections/conclusion}


\begin{frame}[standout]
    Thank You!
\end{frame}

% \appendix

% \input{slidesections/backup}

\end{document}
