\begin{frame}{Text Detection Training Accuracy}

    \begin{figure}
        \centering

        \includegraphics[height=.8\textheight]{images/text-detection-performance.png}

        \caption{Faster RCNN training accuracy (epoch-mAP)}

    \end{figure}

\end{frame}
