\section{Conclusion}\label{conclusion}

\begin{frame}{Conclusion}

    \begin{itemize}

        \item Our algorithm maintains platform independence by only using
            pixel-wise information.

        \item it can be used as the backbone of systems that require UI
            structural information as input.

    \end{itemize}

\end{frame}

\begin{frame}{Future Work}

    \begin{itemize}

        \item Design a better metric to measure the effectiveness of
            a segmentation algorithm.

        \item Improve the distance model.

    \end{itemize}

\end{frame}
