\begin{frame}{Threshold Selection}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/threshold-selection.png}

        \caption{Left: the distribution of distances has a upward-sloping, concave upward curve. Right: the first order derivative of the distribution curve.}

    \end{figure}

\end{frame}
