\begin{frame}{Text Detection}

\begin{columns}

    \begin{column}{0.6\textwidth}

        \begin{itemize}

            \item We use Faster-RCNN\footnotemark{} to detect paragraphs in the
                images.

            \item Training data come from 3867 web pages collected using
                browser automation tools.

        \end{itemize}

    \end{column}

    \begin{column}{0.3\textwidth}

        \begin{figure}
            \centering
            \includegraphics[width=\columnwidth]{images/faster-rcnn.png}%

        \end{figure}

    \end{column}

    \end{columns}

    \footcitetext{ren2015faster}

\end{frame}

\begin{frame}{Text Detection}

    We choose this solution over existing OCR tools because:

    \setbeamercovered{transparent}
    \begin{itemize}[<+-|alert@+>]

        \item We don't need character/word recognition nor localization
            information.

        \item OCR tools may not be language-independent.

        \item OCR would have poor results if text is arranged freely and
            combined with images.

    \end{itemize}

\end{frame}

\begin{frame}{Text Detection}

    \begin{figure}
        \centering

        \includegraphics[width=0.45\textwidth]{images/text-detection-gt.png}
        \hspace{.02\textwidth}
        \includegraphics[width=0.45\textwidth]{images/text-detection-pd.png}

        \caption{Text detection: groud truth (left) and prediction (right)}

    \end{figure}

    \note{detection的結果。我選擇了這張主要說明兩件事：

    1. model非常robust。雖然因為使用自動產生ground truth的關係，會有許多data有錯誤，
       或是合理的結果不只一種，但是model依然可以產生合理的結果。
    2. 邊界沒有很精確。因此要用contour detection來修正。}

\end{frame}
