\section{Methodology}

\begin{frame}{Model Structure}

    \begin{figure}
        \centering

        \includegraphics[width=\textwidth]{images/architecture}

        \caption{Overview of the \uiseg{} algorithm.%
            \begin{inlineenumerate}
                \item text detection
                \item contour detection
                \item clustering.
            \end{inlineenumerate}}

    \end{figure}

\end{frame}

\input{slidesections/designtext}

\input{slidesections/designcv}

\input{slidesections/designclusteralgorithm}

\input{slidesections/designdistance}

\input{slidesections/designclustering}
