\metroset{block=fill}

\begin{frame}[fragile]{Distance Model}

    We create a distance model that defines the distance between two elements.\\
    The model has the following characteristics:

    \begin{itemize}

        \item $\operatorname{distance}(a, b) > 0, \forall a \ne b$

        \item $\operatorname{distance}(a, b) = \operatorname{distance}(b, a)$

        \item $\operatorname{distance}(a, b') > \operatorname{distance}(a, b)$
            if there are lines between $a$ and $b$ but there is not between $a$
            and $b'$.

        \item $\operatorname{distance}(a, b) > \operatorname{distance}(a, c)$
            if $a$, $b$, $c$ are arraged spatially in the order
            $a \leftrightarrow c \leftrightarrow b$.

        \item $\operatorname{distance}(a, b) > \operatorname{distance}(a, c)$
            if $a$, $c$ are more similar in size than $a$, $b$.

    \end{itemize}

\end{frame}

\begin{frame}[fragile]{Distance Model Definitions}

\begin{figure}[t] \centering \begin{minipage}{.45\linewidth}
    \includegraphics[width=\linewidth]{images/distance1} \label{distance1}
    \end{minipage} \hspace{.05\linewidth} \begin{minipage}{.45\linewidth}
    \includegraphics[width=\linewidth]{images/distance2} \label{distance2}
\end{minipage} \caption{\label{img:distance}Left: The critical section and base
distance of a and b.  Right: Line 1 has separator effect greater than Line 2.}
\end{figure}

\end{frame}

\begin{frame}[fragile]{Distance Model Definitions}

    \metroset{block=fill}

    \begin{definition}

        Let $a = (a_{x1}, a_{y1}, a_{x2}, a_{y2})$, $b = (b_{x1}, b_{y1}, b_{x2},
        b_{y2})$ be two regions in the same plane with center $(a_{xc}, a_{yc})$
        and $(b_{xc}, b_{yc})$, respectively.  We define \textbf{\alert{base distance}}
        between $a$ and $b$ to be
        \begin{equation}
            bd = \max(\dfrac w {RI}, h),
        \end{equation} where \begin{equation*}
         \begin{cases}
             w = \max(|a_{xc} - b_{xc}| - \frac {(a_{x2} - a_{x1}) + (b_{x2}
             - b_{x1})} 2, 0)\\

             h = \max(|a_{yc} - b_{yc}| - \frac {(a_{y2} - a_{y1}) + (b_{y2}
             - b_{y1})} 2, 0)\\
            \end{cases},
        \end{equation*} $RI$ is the \textbf{\alert{row inclication value}} representing
        the tendency to merge regions in the same row rather than in the same
        column.

    \end{definition}

\end{frame}

\begin{frame}[fragile]{Distance Model Definitions}

    \begin{definition}

        We define \textbf{\alert{separator effect value}} to be

        \begin{equation}
            A_{\D{sep}} = \prod_{l \in L \cap Q_{ab}}
            {\dfrac {|l|} {\max(\dim(a, b), |l|)}},
        \end{equation} where $|l|$ denotes the length of line $l$, and
        \begin{equation*}
            \dim(a, b) = \begin{cases}
                \min(\operatorname{width}(a), \operatorname{width}(b)) &, \text{if}
                \operatorname{Axis}(l) \text{ is } W\\
                \min(\operatorname{height}(a), \operatorname{height}(b)) &, \text{if}
                \operatorname{Axis}(l) \text{ is } H\\
            \end{cases}
        \end{equation*}

    \end{definition}

\end{frame}

\begin{frame}[fragile]{Distance Model Definitions}

    \begin{definition}

        The \textbf{\alert{size difference}} of region $a$ and $b$ is \begin{equation}
            A_{\D{size}} = \dfrac 2 {1 + s_r},\end{equation} where

        \begin{equation*}
            s_r = \min(\frac
                {\operatorname{Area}(a)} {\operatorname{Area}(b)},
                \frac {\operatorname{Area}(b)} {\operatorname{Area}(a)})
        \end{equation*}

    \end{definition}

\end{frame}

\begin{frame}[fragile]{Distance Model Definitions}

    \begin{definition}

        The \textbf{\alert{pairwise distance}} of any two regions $a$ and $b$ is defined as

        \begin{equation}
            \operatorname{distance}(a, b) = \begin{cases}
                bd ^ {A_{\D{sep}} \times A_{\D{size}}}&,
                    \text{ $a, b$ are in the same box}\\
                \infty&, \text{otherwise}
            \end{cases}
        \end{equation}

    \end{definition}

\end{frame}
