\begin{frame}{Clustering Algorithm}

    \SetAlFnt{\scriptsize}

    \begin{algorithm}[H]

        \DontPrintSemicolon{}

        \SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}

        \Input{regions, boxes, lines}

        \Output{a segment tree of the user interface}

        \BlankLine{}

        \alert<2>{Start from the smallest box to the biggest box}\label{box}


        \If{there is only one region covered by the box}{

            Remove the box. Go to Line \ref{box} to process the next box.

        }

        Add all regions covered by the box into a new plane.

        \alert<3>{Update pairwise distance information. Select a clustering
        threshold.}\label{threshold}

        \While{\alert<4>{there are some region pairs with pairwise distance < threshold}}{

            \alert<4>{Remove them from the plane and merge connected components into
            clusters and add these clusters into the plane.}

            \alert<3>{Update pairwise distance information. Select a new clustering
            threshold.}
        }

        Remove regions in the plane and merge them into a cluster.

        \alert<2>{Remove the box. Go to Line \ref{box} to process the next box.}

        \KwRet{the root cluster}

    \end{algorithm}

\end{frame}

