\begin{frame}{Countour Detection}

    \begin{figure}
        \centering

        \includegraphics[width=\textwidth]{images/segmentation-procedures.png}

    \end{figure}

\end{frame}

\begin{frame}{Countour Detection}

    \noindent
    \begin{table}[t]

        \begin{tabularx}{\columnwidth}{@{}>{\bfseries}rX@{}}

        \toprule

        Box & contour area/bounding box area > 0.8;\newline
              sum of area of children contours/contour area > 0.65\\
        \midrule

        Countour & contour not detected as box;\newline
                   width > 5px \& height > 10px\\
        \midrule

        Horizontal Line & morphological transformations;\newline
                          not covered by texts;\newline
                          length > 150px\\


        Vertical Line & morphological transformations;\newline
                        not covered by texts;\newline
                        length > 100px\\

        \bottomrule

        \end{tabularx}

        \caption{\label{tab:cv}Detection Criteria}

    \end{table}

\end{frame}

\begin{frame}{Countour Detection}

    \begin{figure}
        \centering

        \includegraphics[width=\textwidth]{images/box.png}

    \end{figure}

\end{frame}

\begin{frame}{Countour Detection}

    \begin{figure}
        \centering

        \includegraphics[width=\textwidth]{images/line.png}

    \end{figure}

\end{frame}

\begin{frame}{Morphological Transformations}

    \begin{figure}
        \centering

        \includegraphics[width=\textwidth]{images/morphological-transformation}

        \caption{An example of morphological transformations}

    \end{figure}

\end{frame}
