\section{Evaluation}

\begin{frame}{Experiment Setup}

    \begin{itemize}

        \item We collect 100 web page screenshots from Alexa's top
            one-million website list and
            100 mobile application screenshots from
                Rico\footcite{deka2017rico}, and run \uiseg{} on them.

        \item We mark 20\% of nodes with two groups of correctness labels:
            \begin{itemize}
                \item \texttt{(perfect, fair, bad)}  measures how humans feel about the
                    bounding box
                \item \texttt{(perfect cluster, missing children, additional children,
                    bad cluster)} takes parent-children relationship into account.
            \end{itemize}

    \end{itemize}

\end{frame}

\begin{frame}{Experiment Setup}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/label-description.png}

        \caption{A node is labeled with \texttt{perfect} and \texttt{additional children}.}

    \end{figure}

\end{frame}


\begin{frame}[plain]

    \scriptsize

    \input{slidesections/evaluationtable}

\end{frame}

\begin{frame}{Failure Case Analysis}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/failure-1.png}

        \caption{Floating Elements}

    \end{figure}

\end{frame}

\begin{frame}{Failure Case Analysis}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/failure-2.png}

        \caption{Wrapping rows}

    \end{figure}

\end{frame}

\begin{frame}{Failure Case Analysis}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/failure-3.png}

        \caption{Invisible separators}

    \end{figure}

\end{frame}

