\section{Related Work}

\begin{frame}{REMAUI\footcite{shah2011reverse}}

    \begin{figure}
        \centering

    \includegraphics[height=0.55\paperheight]{images/remaui.png}

    \caption{The architecture of REMAUI.}

    \end{figure}

\end{frame}


\begin{frame}{Box Clustering Segmentation\footcite{zeleny2017box}}

    \begin{figure}
        \centering

    \includegraphics[height=0.7\textheight]{images/bcs.png}
    \hspace{.05\linewidth}
    \includegraphics[height=0.7\textheight]{images/bcs-result.png}

    \caption{The procedures of BCS algorithm (left) and the segmentation result
    (right).}

    \end{figure}

\end{frame}
